# log-analyzer

./: pom.xml
bigquery-client/: pom.xml
bigquery-client/src/main/java/com/tvelykyy/bigquery/: BigqueryClient.java  BigqueryServiceFactory.java
bigquery-client/src/main/resources/: logback.xml
file-kafka/: pom.xml
file-kafka/src/main/java/com/tvelykyy/filekafka/: Converter.java  DirectoryReader.java  FileMonitorThread.java  FileSourceConnector.java  FileSourceTask.java
kafka-bigquery/: pom.xml
kafka-bigquery/src/main/java/com/tvelykyy/kafkabigquery/: BigquerySinkConnector.java  BigquerySinkTask.java
kafka-bigquery/src/main/resources/: logback.xml
log-generator/: pom.xml
log-generator/src/main/java/com/tvelykyy/loggenerator/: LogGenerator.java  Main.java
log-generator/src/main/java/com/tvelykyy/loggenerator/page/: ConsecutivePageGenerator.java
log-generator/src/main/resources/: logback.xml
log-generator/src/test/java/com/tvelykyy/loggenerator/: LogGeneratorTest.java
log-generator/src/test/java/com/tvelykyy/loggenerator/ip/: RandomIpv4GeneratorTest.java
log-generator/src/test/java/com/tvelykyy/loggenerator/statuscode/: RandomWithProbabilityStatusCodeGeneratorTest.java
webui/: pom.xml
webui/src/main/java/com/tvelykyy/loganalyzer/webui/: Application.java
webui/src/main/java/com/tvelykyy/loganalyzer/webui/controller/: DdosController.java
webui/src/main/java/com/tvelykyy/loganalyzer/webui/model/: IpActivityForPeriod.java  IpTotalForPeriod.java  IpsSummaryForPeriod.java  TotalForPeriod.java
webui/src/main/java/com/tvelykyy/loganalyzer/webui/service/: BigqueryService.java  DdosService.java
webui/src/main/resources/static/: monitor.html
